VITE_FIREBASE_API_KEY=AIzaSyAwlBBI571J4F8WToO38trYmt9nqwYn_rE
VITE_FIREBASE_AUTH_DOMAIN=aham-arts-fest.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aham-arts-fest
VITE_FIREBASE_STORAGE_BUCKET=aham-arts-fest.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1091628482612
VITE_FIREBASE_APP_ID=1:1091628482612:web:9b2b2b2b2b2b2b2b2b2b2b
