/* ===============================
   MASONRY GALLERY
   =============================== */
.gallery-masonry {
  column-count: 2;
  column-gap: 14px;
  margin-top: 10px;

  /* ✅ Vertical scroll only */
  max-height: 500px;
  overflow-y: auto;
  overflow-x: hidden;

  width: 100%;
  box-sizing: border-box;

  scrollbar-width: none;
}

.gallery-masonry::-webkit-scrollbar {
  display: none;
}


/* Tablet */
@media (min-width: 600px) {
  .gallery-masonry {
    column-count: 3;
  }
}

/* Desktop */
@media (min-width: 900px) {
  .gallery-masonry {
    column-count: 4;
  }
}

/* Images */
.gallery-image {
  width: 100%;
  margin-bottom: 14px;
  break-inside: avoid;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery-image:hover {
  transform: scale(1.03);
}

.gallery-container::-webkit-scrollbar {
  display: none;                  /* Chrome, Safari */
}

.gallery-image {
  width: 100%;
  max-width: 220px;
  justify-self: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery-image:hover {
  transform: scale(1.05);
}
/* ===============================
   LIGHTBOX (FIXED CENTER)
   =============================== */

.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);

  display: grid;
  place-items: center;   /* 🔥 TRUE CENTER */

  z-index: 9999;

  padding: 16px;
  box-sizing: border-box;

  cursor: zoom-out;
}

/* IMAGE CENTER FIX */
.lightbox-image {
  max-width: min(90vw, 900px);
  max-height: 90vh;

  object-fit: contain;

  display: block;
  margin: 0 auto;

  transform: none !important;
}

.lightbox-play {
    
  bottom: 18px;
  right: 20px;
  background: rgba(255,255,255,0.15);
  border: none;
  color: white;
  font-size: 20px;
  padding: 8px 12px;
  border-radius: 50%;
  cursor: pointer;
}

.lightbox-play:hover {
  background: rgba(255,255,255,0.3);
}
/* ===============================
   FORCE MULTI-COLUMN IN PWA / MOBILE
   =============================== */

/* Phones & PWA */
@media (max-width: 480px) {
  .gallery-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-image {
    max-width: 100%;
  }
}

/* Tablets */
@media (min-width: 481px) and (max-width: 900px) {
  .gallery-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Desktop */
@media (min-width: 901px) {
  .gallery-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@supports (padding: env(safe-area-inset-top)) {
  .lightbox {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
}
