<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Offline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      background: #ead19b;
      font-family: system-ui;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .box {
      background: white;
      padding: 24px;
      border-radius: 12px;
      text-align: center;
      max-width: 320px;
    }
    h2 {
      color: #913831;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>You're Offline</h2>
    <p>Internet connection is unavailable.</p>
    <p>Please reconnect to continue.</p>
  </div>
</body>
</html>
